#Mon Jun 19 17:21:22 EEST 2023
configuration*?=BEF6F6B7C29410106B79BE08E29E1010C3B3B91
module-resource*?\:checkstyle-xpath-suppressions.xml=FD397EE8ACBA66748EA3AAC763EFD5C46DE8BE08
module-resource*?\:checkstyle-suppressions.xml=D56EE4C20DF6335C45F4C6A2C7E06D513A855936
C\:\\Users\\MIHAILO\\IdeaProjects\\kursach\\src\\main\\java\\ua\\lviv\\iot\\algo\\part1\\modelDTO\\AutomobileDTO.java=1686926616929
C\:\\Users\\MIHAILO\\IdeaProjects\\kursach\\src\\main\\java\\ua\\lviv\\iot\\algo\\part1\\service\\ProblemPDRService.java=1687038538222
C\:\\Users\\MIHAILO\\IdeaProjects\\kursach\\src\\main\\java\\ua\\lviv\\iot\\algo\\part1\\service\\AutomobileService.java=1687020715921
C\:\\Users\\MIHAILO\\IdeaProjects\\kursach\\src\\main\\java\\ua\\lviv\\iot\\algo\\part1\\modelDTO\\ProblemsDTO.java=1686998158631
C\:\\Users\\MIHAILO\\IdeaProjects\\kursach\\src\\main\\java\\ua\\lviv\\iot\\algo\\part1\\service\\LocationService.java=1687014101690
C\:\\Users\\MIHAILO\\IdeaProjects\\kursach\\src\\main\\java\\ua\\lviv\\iot\\algo\\part1\\modelDTO\\LocationDTO.java=1687020716182
